OPENAI_API_KEY=""
HEDERA_ACCOUNT_ID=""
HEDERA_PRIVATE_KEY=""
HEDERA_NETWORK="testnet"
HEDERA_PAT=""

NEXT_PUBLIC_WALLET_CONNECT_ID=""

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/hedera_verse?schema=public"
